﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>360 photo</title>
		<style>
			body { margin: 0; }
			canvas { display: block; }
		</style>
	</head>
    <body>
        <div id="Walkify">
        </div>
        <script src="js/walkify.js" type="module"></script>
    </body>
</html>